#############################################################################
# Makefile for building: submission
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ..\..\..\submission\submission.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_MULTIMEDIAWIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++20 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\..\submission -I. -ID:\programs\Git\ccp_qt_new\mocks_library -ID:\programs\Qt\6.5.3\msvc2019_64\include -ID:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets -ID:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia -ID:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets -ID:\programs\Qt\6.5.3\msvc2019_64\include\QtGui -ID:\programs\Qt\6.5.3\msvc2019_64\include\QtNetwork -ID:\programs\Qt\6.5.3\msvc2019_64\include\QtCore -Irelease -I. -I/include -ID:\programs\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgets.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Multimedia.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Widgets.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Network.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Core.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\programs\Qt\6.5.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\programs\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programs\Qt\6.5.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\..\submission\main.cpp \
		..\..\..\submission\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\..\..\submission\mainwindow.h ..\..\..\submission\main.cpp \
		..\..\..\submission\mainwindow.cpp
QMAKE_TARGET  = submission
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = submission.exe
DESTDIR_TARGET = release\submission.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\submission}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\submission}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\submission}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\..\..\submission}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\submission.exe

release\submission.exe: D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgets.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Multimedia.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Widgets.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Network.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Core.lib D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\..\submission\submission.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) submission.zip $(SOURCES) $(DIST) D:\programs\Git\ccp_qt_new\problems\submission\submission.pro D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_pre.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-desktop.conf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\qconfig.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_functions.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\qt_config.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\spec_post.prf ..\.qmake.stash D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\common\msvc-version.conf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\toolchain.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\default_pre.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\resolve_config.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\default_post.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\build_pass.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\qml_debug.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\entrypoint.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\precompile_header.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\warn_on.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\qt.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\resources_functions.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\resources.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\moc.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\opengl.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\uic.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\qmake_use.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\file_copies.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\win32\windows.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\testcase_targets.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\exceptions.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\yacc.prf D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\lex.prf ..\..\..\submission\submission.pro D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6MultimediaWidgets.prl D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Multimedia.prl D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Widgets.prl D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Gui.prl D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Network.prl D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6Core.prl D:\programs\Qt\6.5.3\msvc2019_64\lib\Qt6EntryPoint.prl    D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\..\..\submission\mainwindow.h  ..\..\..\submission\main.cpp ..\..\..\submission\mainwindow.cpp ..\..\..\submission\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\programs\Qt\6.5.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++20 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\programs\Qt\6.5.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\..\..\submission\mainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QTimer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QTimer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QMediaPlayer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QDateTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QDateTime \
		release\moc_predefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\bin\moc.exe
	D:\programs\Qt\6.5.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/programs/Git/ccp_qt_new/problems/sprint2/alarm/build/Qt_6_5_3-Debug/submission/release/moc_predefs.h -ID:/programs/Qt/6.5.3/msvc2019_64/mkspecs/win32-msvc -ID:/programs/Git/ccp_qt_new/problems/sprint2/alarm/submission -ID:/programs/Git/ccp_qt_new/mocks_library -ID:/programs/Qt/6.5.3/msvc2019_64/include -ID:/programs/Qt/6.5.3/msvc2019_64/include/QtMultimediaWidgets -ID:/programs/Qt/6.5.3/msvc2019_64/include/QtMultimedia -ID:/programs/Qt/6.5.3/msvc2019_64/include/QtWidgets -ID:/programs/Qt/6.5.3/msvc2019_64/include/QtGui -ID:/programs/Qt/6.5.3/msvc2019_64/include/QtNetwork -ID:/programs/Qt/6.5.3/msvc2019_64/include/QtCore -I. -ID:\programs\VisualStudio\VC\Tools\MSVC\14.43.34808\include -ID:\programs\VisualStudio\VC\Tools\MSVC\14.43.34808\ATLMFC\include -ID:\programs\VisualStudio\VC\Auxiliary\VS\include -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" ..\..\..\submission\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\..\..\submission\mainwindow.ui \
		D:\programs\Qt\6.5.3\msvc2019_64\bin\uic.exe
	D:\programs\Qt\6.5.3\msvc2019_64\bin\uic.exe ..\..\..\submission\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\..\..\submission\main.cpp ..\..\..\submission\mainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QTimer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QTimer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QMediaPlayer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QDateTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QDateTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\mainwindow.obj: ..\..\..\submission\mainwindow.cpp ..\..\..\submission\mainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMainWindow \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtversionchecks.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qconfig.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtpreprocessorsupport.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtnoop.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qassert.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtypes.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtclasshelpermacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtversion.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlogging.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qflags.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qconstructormacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdarwinhelpers.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qexceptionhandling.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qforeach.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtdeprecationmarkers.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qttypetraits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfunctionpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmalloc.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qminmax.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnumeric.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qoverload.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qswap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtenvironmentvariables.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtresource.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qttranslation.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qwidget.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnamespace.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobject.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstring.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qchar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearray.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrefcount.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydata.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpair.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qxptype_traits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\q20type_traits.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qanystringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiterator.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringlist.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetatype.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcompare.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdatastream.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfloat16.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmath.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiterable.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmargins.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qaction.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qkeysequence.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qicon.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsize.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpixmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrect.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpoint.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qcolor.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qrgb.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qrgba64.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qimage.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtransform.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpolygon.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qregion.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qline.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qvariant.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdebug.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtextstream.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qset.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qhash.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\q20memory.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpalette.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qbrush.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfont.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qfontinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qcursor.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qbitmap.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qevent.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qiodevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpointer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qurl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qeventpoint.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvector2d.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvectornd.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qinputdevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qscreen.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QList \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QObject \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QRect \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QSize \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QSizeF \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\QTransform \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QTimer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QTimer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qbasictimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QWidget \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QMediaPlayer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QMediaPlayer \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaplayer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimedia-config.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qtmultimediaexports.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qmediaenumdebug.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudio.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\QAudioOutput \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimedia\qaudiooutput.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\QVideoWidget \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qvideowidget.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsglobal.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtMultimediaWidgets\qtmultimediawidgetsexports.h \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdatetime.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcalendar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qlocale.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QString \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QDateTime \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QDateTime \
		ui_mainwindow.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QVariant \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\QAction \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QApplication \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qapplication.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qeventloop.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qmutex.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qresultstore.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qthread.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qrunnable.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qexception.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qpromise.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QHBoxLayout \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qboxlayout.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayout.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlayoutitem.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qgridlayout.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QLabel \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qlabel.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qframe.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qpicture.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qtextdocument.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMenu \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenu.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QMenuBar \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QPushButton \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qpushbutton.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractbutton.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSpacerItem \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QSpinBox \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qspinbox.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qabstractspinbox.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtGui\qvalidator.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qregularexpression.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QVBoxLayout \
		D:\programs\Git\ccp_qt_new\mocks_library\prac\QFileDialog \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\QFileDialog \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qfiledialog.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qdir.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfile.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\qfileinfo.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtWidgets\qdialog.h \
		D:\programs\Qt\6.5.3\msvc2019_64\include\QtCore\QFileInfo

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

